<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="118" id="KGk-i7-Jjw" customClass="SearchResultCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-mY-T0l">
                        <rect key="frame" x="10" y="10" width="200" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="1dA-1D-BF8"/>
                            <constraint firstAttribute="width" constant="200" id="Rvo-mG-3Py"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-fR-yIk">
                        <rect key="frame" x="278" y="10" width="150" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="OXd-zq-JuN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zjC-fR-yIk" secondAttribute="trailing" constant="10" id="N1N-Sx-WXe"/>
                    <constraint firstAttribute="bottom" secondItem="zjC-fR-yIk" secondAttribute="bottom" constant="10" id="adR-Q0-SOa"/>
                    <constraint firstItem="zjC-fR-yIk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fkj-dz-e3Q"/>
                    <constraint firstItem="gTs-mY-T0l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sE2-OA-dCd"/>
                    <constraint firstItem="gTs-mY-T0l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="scS-yy-W4l"/>
                    <constraint firstAttribute="bottom" secondItem="gTs-mY-T0l" secondAttribute="bottom" constant="10" id="yty-m1-SkG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fullNameLabel" destination="gTs-mY-T0l" id="6T5-5s-aPq"/>
                <outlet property="languageLabel" destination="zjC-fR-yIk" id="Y08-lI-9HH"/>
            </connections>
            <point key="canvasLocation" x="-833.33333333333337" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
</document>
